update=Mon 01 Jul 2013 03:27:26 AM CEST
version=1
last_client=cvpcb
[general]
version=1
[eeschema]
version=1
LibDir=
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=libs/ft230x
LibName32=libs/mosfet-gds
[pcbnew]
version=1
LastNetListRead=5strip1.net
UseCmpFile=1
PadDrill=0
PadSizeH=1.4732
PadSizeV=2.10058
PcbTextSizeV=1
PcbTextSizeH=1
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[pcbnew/libraries]
LibName1=walter/w_battery_holders
LibName2=walter/w_capacitors
LibName3=walter/w_conn_9159
LibName4=walter/w_conn_av
LibName5=walter/w_conn_df12
LibName6=walter/w_conn_df13
LibName7=walter/w_conn_d-sub
LibName8=walter/w_conn_jst-ph
LibName9=walter/w_conn_kk100
LibName10=walter/w_conn_misc
LibName11=walter/w_conn_modu
LibName12=walter/w_conn_mpt
LibName13=walter/w_conn_panelmate
LibName14=walter/w_conn_pc
LibName15=walter/w_conn_screw
LibName16=walter/w_conn_strip
LibName17=walter/w_details
LibName18=walter/w_indicators
LibName19=walter/w_misc_comp
LibName20=walter/w_misc_rf
LibName21=walter/w_pin_strip
LibName22=walter/w_pth_circuits
LibName23=walter/w_pth_diodes
LibName24=walter/w_pth_plcc
LibName25=walter/w_pth_resistors
LibName26=walter/w_relay
LibName27=walter/w_smd_bga
LibName28=walter/w_smd_cap
LibName29=walter/w_smd_dil
LibName30=walter/w_smd_diode
LibName31=walter/w_smd_inductors
LibName32=walter/w_smd_leds
LibName33=walter/w_smd_lqfp
LibName34=walter/w_smd_plcc
LibName35=walter/w_smd_qfn
LibName36=walter/w_smd_resistors
LibName37=walter/w_smd_strip
LibName38=walter/w_smd_trans
LibName39=walter/w_switch
LibName40=walter/w_to
LibName41=walter/w_vacuum
LibName42=/home/m_lovqvist/Privata projekt/stonerlights/hardware/playboard/modules/qfn
LibName43=/home/m_lovqvist/Privata projekt/stonerlights/hardware/playboard/modules/usb
LibDir=
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
