update=Sun 16 Jun 2013 09:13:48 AM CEST
version=1
last_client=cvpcb
[general]
version=1
[eeschema]
version=1
LibDir=
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=libs/stm32f100
LibName32=libs/ft232r
LibName33=libs/plcc6xrgbct
LibName34=libs/vreg
LibName35=libs/usb_micro-b
LibName36=libs/microphone
LibName37=libs/crf
[pcbnew]
version=1
LastNetListRead=playboard1.net
UseCmpFile=1
PadDrill="    0.000000"
PadDrillOvalY="    0.000000"
PadSizeH="    0.400000"
PadSizeV="    1.350000"
PcbTextSizeV="    1.500000"
PcbTextSizeH="    1.500000"
PcbTextThickness="    0.300000"
ModuleTextSizeV="    1.000000"
ModuleTextSizeH="    1.000000"
ModuleTextSizeThickness="    0.150000"
SolderMaskClearance="    0.000000"
SolderMaskMinWidth="    0.000000"
DrawSegmentWidth="    0.200000"
BoardOutlineThickness="    0.100000"
ModuleOutlineThickness="    0.150000"
[pcbnew/libraries]
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
LibName17=walter/w_smd_leds
LibName18=walter/w_battery_holders
LibName19=walter/w_capacitors
LibName20=walter/w_conn_9159
LibName21=walter/w_conn_av
LibName22=walter/w_conn_df12
LibName23=walter/w_conn_df13
LibName24=walter/w_conn_d-sub
LibName25=walter/w_conn_jst-ph
LibName26=walter/w_conn_kk100
LibName27=walter/w_conn_misc
LibName28=walter/w_conn_modu
LibName29=walter/w_conn_mpt
LibName30=walter/w_conn_panelmate
LibName31=walter/w_conn_pc
LibName32=walter/w_conn_screw
LibName33=walter/w_conn_strip
LibName34=walter/w_details
LibName35=walter/w_indicators
LibName36=walter/w_misc_comp
LibName37=walter/w_misc_rf
LibName38=walter/w_pin_strip
LibName39=walter/w_pth_circuits
LibName40=walter/w_pth_diodes
LibName41=walter/w_pth_plcc
LibName42=walter/w_pth_resistors
LibName43=walter/w_relay
LibName44=walter/w_smd_bga
LibName45=walter/w_smd_cap
LibName46=walter/w_smd_dil
LibName47=walter/w_smd_diode
LibName48=walter/w_smd_inductors
LibName49=walter/w_smd_lqfp
LibName50=walter/w_smd_plcc
LibName51=walter/w_smd_qfn
LibName52=walter/w_smd_resistors
LibName53=walter/w_smd_strip
LibName54=walter/w_smd_trans
LibName55=walter/w_switch
LibName56=walter/w_to
LibName57=walter/w_vacuum
LibName58=/home/devilholk/Projekt/stonerlights/hardware/rxlamp/modules/crf
LibName59=/home/devilholk/Projekt/stonerlights/hardware/rxlamp/modules/PLCC6XRGBCT
LibName60=modules/micro_usb_b
LibDir=
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
