update=Sun 31 Mar 2013 05:28:48 AM CEST
version=1
last_client=cvpcb
[general]
version=1
[eeschema]
version=1
LibDir=libs;/usr/share/kicad/library/walter
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=vreg
LibName32=stm32f100
LibName33=resistor-nets
LibName34=plcc6xrgbct
LibName35=crf
[pcbnew]
version=1
LastNetListRead=rxlamp.net
UseCmpFile=1
PadDrill=0
PadSizeH=0.0005
PadSizeV=0.0005
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1.5
ModuleTextSizeH=1.5
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.1
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[pcbnew/libraries]
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=led
LibName9=dip_sockets
LibName10=pga_sockets
LibName11=valves
LibName12=OSHW-logo
LibName13=crf
LibName14=modules/crf
LibName15=w_smd_cap
LibName16=w_smd_diode
LibName17=w_smd_lqfp
LibName18=w_smd_resistors
LibName19=w_pin_strip
LibName20=Mini2-F3-B
LibName21=Schurter_diode_3.2x1.6x1.6
LibDir=/usr/share/kicad/modules/walter;modules
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
