update=Thu 02 May 2013 12:37:35 AM CEST
version=1
last_client=pcbnew
[general]
version=1
[eeschema]
version=1
LibDir=libs;/usr/share/kicad/library/walter
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=vreg
LibName32=stm32f100
LibName33=resistor-nets
LibName34=plcc6xrgbct
LibName35=crf
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=rxlamp.net
UseCmpFile=1
PadDrill=0
PadSizeH=0.0005
PadSizeV=0.0005
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=0.5
ModuleTextSizeH=0.5
ModuleTextSizeThickness=0.1
SolderMaskClearance=0.1
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.1
[pcbnew/libraries]
LibDir=modules;/usr/share/kicad/modules/walter;/usr/share/kicad/modules/packages3d/walter;modules/mini2-f3-b.pretty;modules/fuses.pretty
LibName1=w_smd_cap
LibName2=w_smd_diode
LibName3=w_smd_lqfp
LibName4=w_smd_resistors
LibName5=w_pin_strip
LibName6=crf
LibName7=sockets
LibName8=connect
LibName9=discret
LibName10=pin_array
LibName11=divers
LibName12=libcms
LibName13=display
LibName14=led
LibName15=dip_sockets
LibName16=pga_sockets
LibName17=valves
LibName18=PLCC6XRGBCT
LibName19=mini2-f3-b
LibName20=fuse_schurter3-2x1-6x1-6
