update=Fri 29 Mar 2013 02:17:13 PM CET
version=1
last_client=pcbnew
[general]
version=1
[eeschema]
version=1
LibDir=libs;/usr/share/kicad/library/walter
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=vreg
LibName32=stm32f100
LibName33=resistor-nets
LibName34=plcc6xrgbct
LibName35=crf
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=rxlamp.net
UseCmpFile=1
PadDrill=0
PadSizeH=0.0005
PadSizeV=0.0005
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1.5
ModuleTextSizeH=1.5
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.1
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[pcbnew/libraries]
LibDir=/usr/share/kicad/modules/walter
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=led
LibName9=dip_sockets
LibName10=pga_sockets
LibName11=valves
LibName12=logo/oshwlogo
LibName13=OSHW-logo
LibName14=crf
LibName15=/home/devilholk/Projects/Software/Applications/Kicad/Libraries/Assorted/downloaded/w_smd_cap
LibName16=/home/devilholk/Projects/Software/Applications/Kicad/Libraries/Assorted/downloaded/w_smd_resistors
